{"flutter":{"platforms":{"android":{"default":{"projectId":"trochoi-95b1c","appId":"1:1064868524856:android:35b2d3b8bc7f808d2647cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trochoi-95b1c","configurations":{"android":"1:1064868524856:android:35b2d3b8bc7f808d2647cd","web":"1:1064868524856:web:a91784194b2fa58c2647cd"}}}}}}